<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#header_wrap_content_footer{
	margin: 0 auto;
	width:90%;
	height:40px;
	background-color:#e4e4e4;
	display:-webkit-flex;
	display:flex;
	-webkit-box-orient:vertical;
}
.header_wrap_content_footer_directory{
	text-align:center;
	line-height:40px;
	height: 40px;
	background-color:#e4e4e4;   
}
.one,.two,.three,.four{
	border-right: 1px solid white;
}
#header_wrap_content_footer a{
	color:#666666;
	text-decoration:none;
}
.one{
	color: #0085d0;
	font-weight:bold;
	box-sizing: border-box;
	border-top: 2px solid #0085d0;
}
.one:hover{
	background-color:#f6f6f6;
}
.two:hover,.three:hover,.four:hover,.five:hover{
	color:#25B2FE;
	background-color:#f6f6f6;
}
.clear:after{
	content:"";
    visibility:hidden;
    display:block;
    clear:both;
}
.two:hover{
	#ul{
		display: block;
	}
}
#ul li{
	float: left;
}
		</style>
	</head>
	<body>
		<div id="header_wrap_content_footer">
						<a href="#" style="width:11.1%;">
							<div class="header_wrap_content_footer_directory one">首页</div>
							
						</a>
						<a href="#" style="width:22.2%;">
							<div class="header_wrap_content_footer_directory two">移动商城</div>
							<div id="sanjiao"></div>
							<ul class="clear" id="ul" style="display: none;">
								<li>擦擦擦尝尝错</li>
								<li>擦擦擦尝尝错</li>
								<li>擦擦擦尝尝错</li>
								<li>擦擦擦尝尝错</li>
								<li>擦擦擦尝尝错</li>
								<li>擦擦擦尝尝错</li>
								<li>擦擦擦尝尝错</li>
							</ul>
						</a>
						<a href="#" style="width:22.2%;">
							<div class="header_wrap_content_footer_directory three">我的移动</div>
						</a>
						<a href="#" style="width:22.2%;">
							<div class="header_wrap_content_footer_directory four">网上营业厅</div>
						</a>
						<a href="#" style="width:22.2%;">
							<div class="header_wrap_content_footer_directory five">服务与支持</div>
						</a>																								
					</div>
	</body>
</html>
